# HeyGPT

./: .gitignore  AUDIT_REPORT.md  CHANGELOG.md  CONTRIBUTING.md  HeyGPT-Installer.iss  LICENSE  README.md  TestJarvisWakeWord.ps1  TestPorcupineInit.cs  USER_GUIDE.md
ChatGptVoiceAssistant/: App.xaml  App.xaml.cs  HeyGPT.csproj
ChatGptVoiceAssistant/Models/: AppSettings.cs
ChatGptVoiceAssistant/Resources/: EastAsianTheme.xaml
ChatGptVoiceAssistant/Services/: ImageRecognitionService.cs  MonitorService.cs  OcrService.cs  PorcupineWakeWordService.cs  ScreenshotService.cs  SecureSettingsService.cs  SettingsService.cs  SpeechRecognitionService.cs  StartupService.cs  WindowAutomationService.cs
ChatGptVoiceAssistant/ViewModels/: SettingsViewModel.cs
ChatGptVoiceAssistant/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserGuideWindow.xaml  UserGuideWindow.xaml.cs
PorcupineTest/: PorcupineTest.csproj
