<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>..\Assets\SqaureLog.ico</ApplicationIcon>
    <AssemblyName>HeyGPT</AssemblyName>
    <RootNamespace>HeyGPT</RootNamespace>
    <StartupObject>HeyGPT.App</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Porcupine" Version="3.0.10" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Assets\Logo.png">
      <Link>Assets\Logo.png</Link>
    </Resource>
    <Resource Include="..\Assets\Logo.ico">
      <Link>Assets\Logo.ico</Link>
    </Resource>
    <Resource Include="..\Assets\SqaureLog.png">
      <Link>Assets\SqaureLog.png</Link>
    </Resource>
    <Content Include="..\Assets\SqaureLog.ico">
      <Link>SqaureLog.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
